<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>lib\Autoload.lua</filename>
  </file>
  <file>
    <filename>lib\dub\CTemplate.lua</filename>
  </file>
  <file>
    <filename>lib\dub\Class.lua</filename>
  </file>
  <file>
    <filename>lib\lk\Dir.lua</filename>
  </file>
  <file>
    <filename>lib\dub\Function.lua</filename>
  </file>
  <file>
    <filename>lib\dub\Inspector.lua</filename>
  </file>
  <file>
    <filename>lib\dub\LuaBinder.lua</filename>
  </file>
  <file>
    <filename>lib\LuaXml.lua</filename>
  </file>
  <file>
    <filename>lib\lk\Lubyk.lua</filename>
  </file>
  <file>
    <filename>lib\dub\MemoryStorage.lua</filename>
  </file>
  <file>
    <filename>lib\dub\Namespace.lua</filename>
  </file>
  <file>
    <filename>lib\dub\Template.lua</filename>
  </file>
  <file>
    <filename>lib\dub.lua</filename>
  </file>
  <file>
    <filename>lib\platform.lua</filename>
  </file>
  <file>
    <filename>test.lua</filename>
  </file>
  <file>
    <filename>lib\lk\util.lua</filename>
  </file>
  <file>
    <filename>lib\xml.lua</filename>
  </file>
</project>
