[Global]
CurrentProject=dub.vpj
[ProjectDates]
dub.vpj=20120114234632395
[ActiveConfig]
dub.vpj=Debug
[TreeExpansion2]
+@ dub.vpj
scroll:0
[State]
SCREEN: 1920 1200 2003 13 1629 1041 0 0 N 0 0 0 0 1158 625 0
CWD: bindings_path\dub
BUFFER: BN="\Devel\mingw\msys\1.0\msys.bat"
BI: MA=1 80 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=1049184 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\dub\MemoryStorage.lua"
BI: MA=1 80 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Lua	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.980 CL=15 LE=0 CX=16 CY=39 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\LuaXml.lua"
BI: MA=1 80 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Lua	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lua.sh"
BI: MA=1 80 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.199 CL=1 LE=0 CX=2 CY=13 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\dub\Inspector.lua"
BI: MA=1 80 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Lua	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1453 CL=3 LE=0 CX=4 CY=54 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lubyk\modules\xml\vendor\Makefile"
BI: MA=1 80 1  TABS=1 9  WWS=1 IWT=1 ST=2 IN=0 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=808 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.142 CL=45 LE=0 CX=46 CY=6 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\dub.lua"
BI: MA=1 80 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Lua	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.116 CL=59 LE=0 CX=60 CY=7 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\lk\util.lua"
BI: MA=1 80 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Lua	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6569 CL=1 LE=0 CX=2 CY=26 WI=5 BI=67 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\platform.lua"
BI: MA=1 80 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Lua	HM=0 MF=1049184 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.415 CL=12 LE=0 CX=13 CY=20 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="test.lua"
BI: MA=1 80 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Lua	HM=0 MF=1180192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1609 CL=2 LE=0 CX=3 CY=25 WI=5 BI=66 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="bindings_path\Simple.cpp"
BI: MA=1 80 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=2 LE=0 CX=3 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\dub\lua\dub\dub.h"
BI: MA=1 80 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1769 CL=11 LE=0 CX=12 CY=35 WI=5 BI=68 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\qc\src\android\nativedata.cpp"
BI: MA=1 80 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\dub\LuaBinder.lua"
BI: MA=1 80 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Lua	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3250 CL=32 LE=0 CX=33 CY=0 WI=5 BI=71 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 25 897 476 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="lib\dub.lua"
VIEW: LN=.116 CL=59 LE=0 CX=60 CY=7 WI=388 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 200 897 476 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="..\lubyk\modules\xml\vendor\Makefile"
VIEW: LN=.142 CL=45 LE=0 CX=46 CY=6 WI=452 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 25 897 476 -1 -1 N  WF=0 WT=10 ",,,"
BUFFER: BN="lib\LuaXml.lua"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=214 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 175 897 476 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="lib\dub\MemoryStorage.lua"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=292 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 100 897 476 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="lib\dub\Inspector.lua"
VIEW: LN=.1860 CL=1 LE=0 CX=2 CY=32 WI=293 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 50 897 476 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="lib\lk\util.lua"
VIEW: LN=.345 CL=22 LE=0 CX=23 CY=13 WI=195 BI=67 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 125 897 476 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="lib\platform.lua"
VIEW: LN=.415 CL=12 LE=0 CX=13 CY=20 WI=306 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 140 50 897 476 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="\Devel\mingw\msys\1.0\msys.bat"
VIEW: LN=.3554 CL=4 LE=0 CX=5 CY=31 WI=326 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 0 897 476 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="lua.sh"
VIEW: LN=.199 CL=35 LE=0 CX=36 CY=13 WI=211 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 200 125 897 476 -1 -1 N  WF=0 WT=14 ",,,"
BUFFER: BN="..\qc\src\android\nativedata.cpp"
VIEW: LN=.337 CL=1 LE=0 CX=2 CY=19 WI=369 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 180 100 897 476 -1 -1 N  WF=0 WT=13 ",,,"
BUFFER: BN="lib\dub\lua\dub\dub.h"
VIEW: LN=.4794 CL=11 LE=0 CX=12 CY=32 WI=302 BI=68 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 175 897 476 -1 -1 N  WF=0 WT=12 ",,,"
BUFFER: BN="bindings_path\Simple.cpp"
VIEW: LN=.0 CL=2 LE=0 CX=3 CY=0 WI=460 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 75 897 476 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="test.lua"
VIEW: LN=.1420 CL=4 LE=0 CX=5 CY=23 WI=335 BI=66 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 150 897 476 -1 -1 M  WF=0 WT=6 ",,,"
BUFFER: BN="lib\dub\LuaBinder.lua"
VIEW: LN=.2777 CL=21 LE=0 CX=22 CY=24 WI=314 BI=71 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
lua.sh
\Devel\mingw\msys\1.0\msys.bat
bindings_path\dub\lauxlib.h
..\qc\src\android\nativedata.cpp
lib\dub\lua\dub\dub.h
..\qc\external\lua\5.1.4\lua\src\lua.h
bindings_path\Simple.cpp
lib\dub\LuaBinder.lua
test.lua
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
