<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bddub.exe"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='C:\Devel\cygwin\bin\bash -c "./lua.sh test.lua"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bddub.exe"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='C:\Devel\cygwin\bin\bash -c "./lua.sh test.lua"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="dox">
			<F N="dox/usage.h"/>
		</Folder>
		<Folder Name="lib">
			<Folder Name="dub">
				<Folder Name="lua">
					<Folder Name="dub">
						<F N="lib/dub/lua/dub/dub.cpp"/>
						<F N="lib/dub/lua/dub/dub.h"/>
						<F N="lib/dub/lua/dub/lauxlib.h"/>
						<F N="lib/dub/lua/dub/lua.h"/>
						<F N="lib/dub/lua/dub/luaconf.h"/>
					</Folder>
					<F N="lib/dub/lua/class.cpp"/>
					<F N="lib/dub/lua/lib.cpp"/>
				</Folder>
				<F N="lib/dub/Class.lua"/>
				<F N="lib/dub/CTemplate.lua"/>
				<F N="lib/dub/Doxyfile"/>
				<F N="lib/dub/Function.lua"/>
				<F N="lib/dub/Inspector.lua"/>
				<F N="lib/dub/LuaBinder.lua"/>
				<F N="lib/dub/MemoryStorage.lua"/>
				<F N="lib/dub/Namespace.lua"/>
				<F N="lib/dub/Object.lua"/>
				<F N="lib/dub/Template.lua"/>
			</Folder>
			<Folder Name="lk">
				<F N="lib/lk/Dir.lua"/>
				<F N="lib/lk/Lubyk.lua"/>
				<F N="lib/lk/util.lua"/>
			</Folder>
			<F N="lib/Autoload.lua"/>
			<F N="lib/dub.lua"/>
			<F N="lib/LuaXml.lua"/>
			<F N="lib/platform.lua"/>
			<F N="lib/xml.lua"/>
		</Folder>
		<Folder Name="test">
			<Folder Name="fixtures">
				<Folder Name="constants">
					<F N="test/fixtures/constants/Car.h"/>
					<F N="test/fixtures/constants/types.h"/>
				</Folder>
				<Folder Name="inherit">
					<F N="test/fixtures/inherit/Child.h"/>
					<F N="test/fixtures/inherit/ChildHelper.h"/>
					<F N="test/fixtures/inherit/ChildHelper.yml"/>
					<F N="test/fixtures/inherit/GrandParent.h"/>
					<F N="test/fixtures/inherit/Object.h"/>
					<F N="test/fixtures/inherit/Orphan.h"/>
					<F N="test/fixtures/inherit/Parent.h"/>
				</Folder>
				<Folder Name="inherit_hidden">
					<F N="test/fixtures/inherit_hidden/Mother.h"/>
				</Folder>
				<Folder Name="memory">
					<F N="test/fixtures/memory/Nogc.h"/>
					<F N="test/fixtures/memory/Owner.h"/>
					<F N="test/fixtures/memory/Pen.h"/>
					<F N="test/fixtures/memory/PrivateDtor.h"/>
					<F N="test/fixtures/memory/Withgc.h"/>
				</Folder>
				<Folder Name="namespace">
					<F N="test/fixtures/namespace/A.h"/>
					<F N="test/fixtures/namespace/A.yml"/>
					<F N="test/fixtures/namespace/B.h"/>
					<F N="test/fixtures/namespace/nem.h"/>
					<F N="test/fixtures/namespace/Out.h"/>
					<F N="test/fixtures/namespace/TRect.h"/>
				</Folder>
				<Folder Name="pointers">
					<F N="test/fixtures/pointers/Abstract.h"/>
					<F N="test/fixtures/pointers/Box.h"/>
					<F N="test/fixtures/pointers/vect.cpp"/>
					<F N="test/fixtures/pointers/Vect.h"/>
				</Folder>
				<Folder Name="simple">
					<Folder Name="include">
						<F N="test/fixtures/simple/include/simple.h"/>
						<F N="test/fixtures/simple/include/types.h"/>
					</Folder>
					<F N="test/fixtures/simple/Doxyfile"/>
				</Folder>
				<Folder Name="template">
					<F N="test/fixtures/template/Foo.h"/>
					<F N="test/fixtures/template/TVect.h"/>
					<F N="test/fixtures/template/types.h"/>
				</Folder>
				<Folder Name="thread">
					<F N="test/fixtures/thread/Callback.h"/>
					<F N="test/fixtures/thread/Caller.h"/>
					<F N="test/fixtures/thread/lua_callback.cpp"/>
				</Folder>
			</Folder>
			<F N="test/all.lua"/>
			<F N="test/class_test.lua"/>
			<F N="test/dub_test.lua"/>
			<F N="test/function_test.lua"/>
			<F N="test/inspect_box2d_test.lua"/>
			<F N="test/inspect_constants_test.lua"/>
			<F N="test/inspect_inherit_test.lua"/>
			<F N="test/inspect_memory_test.lua"/>
			<F N="test/inspect_namespace_test.lua"/>
			<F N="test/inspect_pointers_test.lua"/>
			<F N="test/inspect_simple_test.lua"/>
			<F N="test/inspect_template_test.lua"/>
			<F N="test/inspect_thread_test.lua"/>
			<F N="test/lua_box2d_test.lua"/>
			<F N="test/lua_constants_test.lua"/>
			<F N="test/lua_inherit_test.lua"/>
			<F N="test/lua_memory_test.lua"/>
			<F N="test/lua_namespace_test.lua"/>
			<F N="test/lua_pointers_test.lua"/>
			<F N="test/lua_simple_test.lua"/>
			<F N="test/lua_template_test.lua"/>
			<F N="test/template_test.lua"/>
		</Folder>
		<F N=".gitignore"/>
		<F N="dub.vpj"/>
		<F N="dub.vpw"/>
		<F N="dub.vpwhist"/>
		<F N="History.txt"/>
		<F N="LICENSE"/>
		<F N="README.rdoc"/>
	</Files>
</Project>
